{
  "name": "family-photo-album",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm run dev -w client",
    "build": "npm run build -w client",
    "preview": "npm run preview -w client",
    "lint": "npm run lint -w client"
  }
}
